<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b018c74a251402f886006c6c56de376" Name="Diagram1">
        <EntityTypeShape EntityType="GuzellikMerkeziModel.Calisanlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GuzellikMerkeziModel.Hizmetler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuzellikMerkeziModel.Salonlar" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuzellikMerkeziModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuzellikMerkeziModel.Urunler" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GuzellikMerkeziModel.FK_Calisanlar_Salonlar" ManuallyRouted="false" />
        <AssociationConnector Association="GuzellikMerkeziModel.FK_Hizmetler_Calisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="GuzellikMerkeziModel.FK_Urunler_Hizmetler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>